FROM node:12-alpine

# install chromium && set ENV
RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      freetype-dev \
      harfbuzz \
      ca-certificates \
      ttf-freefont

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV SCULLY_PUPPETEER_EXECUTABLE_PATH /usr/bin/chromium-browser

# Create app directory
WORKDIR /usr/src/app

# join Dependencies
COPY package*.json ./
RUN npm install
COPY . .

# build all
RUN npm run build:prod

# build static
RUN npm run scully

# run service
CMD ["npm","run","scully:start"]

